<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de acceso</title>
    <link rel="icon" href="C:\Users\kaism\Desktop\PT Simulador de Vuelo\Sistema_Simuladores\static\imagenes\Logo_Valkin_1.png" type="image/png">
    <style>
        body {
            font-family: helvetica;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            padding: 0;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #37495E;
            padding: 10px 20px;
            text-align: left;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            height: 38px;
        }
        .content {
            padding: 30px 40px;
            font-size: 16px;
            text-align: justify;
        }
        h4 {
            color: #38485b;
        }
        .indentado {
            text-indent: 30px;
            line-height: 1.25;
        }
        .footer {
            background-color: #37495E;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 0 0 8px 8px;
            font-size: 12px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <table class="container">
        <!-- Encabezado -->
        <tr>
            <td class="header">
                <img src="C:\Users\kaism\Desktop\PT Simulador de Vuelo\Sistema_Simuladores\static\imagenes\Logo_Valkin_9.png" type="image/png" alt="Logo de Valkin">
            </td>
        </tr>
        <!-- Contenido -->
        <tr>
            <td class="content">
                <p><strong>Hola [Nombre],</strong></p>
            <p>
                ¡Tu acceso ha sido generado con éxito! A continuación, encontrarás la información para iniciar sesión en el simulador:
            </p>
            <h4>🔒 Token: [Token]</h4>
            <h4>📅 Horario de reserva: [Horario]</h4>
            <p>
                Para ingresar, entra al software de Valkin. Si aun no lo tienes, aquí puedes descargarlo:
            </p>
                    <p class="indentado">✅ Windows – <a href="#">Descargar aquí</a></p>
                    <p class="indentado">✅ MacOS – <a href="#">Descargar aquí</a></p>
            <h4>⚠️ Importante:</h4>
            <p class="indentado">
                ❌ No compartas esta información con nadie.
            </p>
            <p class="indentado">
                🔄 Este acceso es personal e intransferible.
            </p>
            <p class="indentado">
                📌 Guarda este correo para futuras referencias.
            </p>
            <p>
                Si tienes dudas o problemas, estamos aquí para ayudarte.
            </p>
            <p>Saludos,</p>
            <h4>Valkin.</h4>
            <p>[Correo de soporte] | [Teléfono de contacto]</p>
            </td>
        </tr>
        <!-- Pie de página -->
        <tr>
            <td class="footer">
                <p>&copy; 2025 Valkin. Todos los derechos reservados.</p>
                <!--<p><a href="/privacidad" target="_blank">Aviso de privacidad</a> | <a href="/terminos" target="_blank">Términos y condiciones</a></p>
            -->
            </td>
        </tr>
    </table>
</body>
</html>